# atm

./: .gitignore
Frontend/: home.html  index.html  script.js  style.css
Frontend/about/: about.css  about.html  about.js
Frontend/home/: home.css  home.html  home.js  index.html  login.html  login.js  style.css
Frontend/login/: login.css  login.html  login.js
Frontend/register/: script.js  style.css
Frontend/user/: dashboard.css  dashboard.html  dashboard.js
atm/: pom.xml
atm/src/main/java/com/example/: AtmApplication.java
atm/src/main/java/com/example/controller/: AtmController.java
atm/src/main/java/com/example/entity/: AtmUser.java
atm/src/main/java/com/example/repository/: AtmRepository.java
backend/src/main/java/com/example/dto/: LoginRequest.java
backend/src/main/java/com/example/entity/: AtmUser.java
backend/src/main/resources/: application.properties
user/: dashboard.css  dashboard.html
